{
	"name": "@yannickfricke/yang-language",
	"module": "./src/index.ts",
	"type": "module",
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
